name: CI-Test

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: CHECK-DEPENDENCIES
      run: docker --version
    - name: BUILD
      run: echo BUILD
    - name: PACKAGE
      run: echo PACKAGE
    - name: DEPLOY
      run: echo DEPLOY
    - name: NOTIFY
      run: echo NOTIFY
